/Home.do = com.handler.HomeHandler
/Sofalist.do = com.handler.SofalistHandler
/Acclist.do = com.handler.AcclistHandler
/Stoollist.do = com.handler.StoollistHandler
/AdminPage.do = com.handler.AdminPageHandler
/HelpPage.do = com.handler.HelpPageHandler
/CartPage.do = com.handler.CartPageHandler
/ItemPage.do = com.handler.ItemPageHandler
/MyPage.do = com.handler.MyPageHandler
/PaymentPage.do = com.handler.PaymentPageHandler
/Login.do = com.handler.LoginHandler
/LoginProc.do = com.handler.LoginProcHandler
/Logout.do = com.handler.LogoutHandler
/SignUp.do = com.handler.SignUpHandler
/SignUpProc.do = com.handler.SignUpProcHandler
/GoodsAddProc.do = com.handler.GoodsAddProcHandler
/GoodsUpdateProc.do = com.handler.GoodsUpdateProcHandler
/WithdrawalProc.do = com.handler.WithdrawalProcHandler
/ReviewWriteProc.do = com.handler.ReviewWriteProcHandler
/PaymentProc.do = com.handler.PaymentProcHandler